asgiref @ file:///tmp/build/80754af9/asgiref_1625643473416/work
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cos-python-sdk-v5==1.9.15
crcmod==1.7
dicttoxml==1.7.4
Django @ file:///tmp/build/80754af9/django_1625585912945/work
djangorestframework==3.13.1
gunicorn==20.1.0
h11==0.13.0
idna==3.3
mysqlclient @ file:///D:/360%E5%AE%89%E5%85%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
psycopg2 @ file:///C:/ci/psycopg2_1612298766762/work
pycryptodome==3.14.1
pytz==2021.3
qcloudsms-py==0.1.4
requests==2.27.1
six==1.16.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.8
uvicorn==0.17.5
wincertstore==0.2
